{
  "name": "eshu-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ESHU backend: Node.js + Express + PostgreSQL + Prisma",
  "scripts": {
    "dev": "node --use-system-ca ./node_modules/tsx/dist/cli.mjs watch src/index.ts",
    "dev:test": "node --use-system-ca scripts/dev-test-server.mjs",
    "build": "tsc -p .",
    "start": "node --use-system-ca dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:format": "prisma format",
    "db:validate": "prisma validate",
    "db:status": "prisma migrate status",
    "db:drift": "prisma migrate diff --from-schema-datamodel prisma/schema.prisma --to-schema-datasource prisma/schema.prisma --exit-code",
    "db:check": "npm run db:lint:sql && npm run db:status",
    "db:lint:sql": "node scripts/lint-sql.mjs",
    "db:test:setup": "node scripts/db-test-setup.mjs",
    "db:backfill:members": "node scripts/backfill-members.mjs",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:onboarding": "node scripts/smoke-onboarding.mjs",
    "smoke:account-cycle": "node scripts/smoke-account-cycle.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "argon2": "^0.41.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.15.0",
    "globals": "^15.15.0",
    "pino-pretty": "^11.3.0",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
